@extends('layouts.main')

@section('content')
<div class="container my-3">
  <h2 class="mt-2">Олимпиада по информационной безопасности</h2>
  <h1 class="mb-4">КиберПГУТИ 2022</h1>
  <div class="red-line">
    <p>ПГУТИ совместно с Региональным отделением ФУМО ВО ИБ и Национальным киберполигоном ПАО «Ростелеком» в рамках реализации Федерального проекта «Информационная безопасность» национальной программы «Цифровая экономика Российской Федерации» с 14 апреля 2022 года по 15 апрель 2022 года проводит олимпиаду в области информационной безопасности среди учащихся образовательных организаций ВО и СПО.</p>
    <p>Участникам из разных городов ПФО предстоит продемонстрировать навыки расследования киберпреступлений, анализа сетевого трафика, выявления признаков компроментации информационных систем, а также свои знания в области криптографии, стеганографии, понимании алгоритмов и уязвимостей информационных систем.</p>
    {{--<p>По итогам олимпиады, призеры и победители будут награждены дипломами и ценными призами. Все участники получат сертификат.</p>--}}

      <p>Ознакомиться с программой мероприятия можно - <a target="_blank" href="{{asset('storage/docs/progr_olymp2022.pdf')}}">здесь</a></p>
      {{--<p>Telegram-чат для оперативной связи с организаторами: <a target="_blank" href="https://t.me/joinchat/Gz-JDv9hj4NmM2Qy">https://t.me/joinchat/Gz-JDv9hj4NmM2Qy</a></p>--}}

      <h4 class="mt-5">Правила олимпиады:</h4>
      <ol>
        <li>Запрещено проводить атаки на серверы жюри и инфраструктуру Олимпиады.</li>
        <li>Запрещено генерировать неоправданно большой объем трафика.</li>
        <li>Запрещено сообщать условия задач, а также их решения, кому-либо, кроме участников своей команды.</li>
        {{--<li>Необходимо указывать в ответе ход решения задачи. Иначе количество баллов за задачу будет снижено.</li>--}}
      </ol>
  </div>
</div>
@endsection
