@extends('layouts.main')

@section('content')
<div class="container my-3">
  <h2 class="my-2 mb-4">Олимпиада по информационной безопасности</h2>
  <div class="red-line">
    <p>❗В номинации могут принять участие студенты ПГУТИ и КС ПГУТИ любого курса обучения любого направления подготовки.</p>
    <p>👥Общее количество участников не ограничено.</p>
    <p>📊Номинация нацелена на повышение уровня теоретических знаний участников в области информационной безопасности и формирование представления о природе возникновения угроз информационной безопасности, навыков практической реализации мероприятий защиты от них.</p>

<ol>
  <li>📈 Внутренняя олимпиада ПГУТИ по «Информационной безопасности» проводится в один практический тур. На туре участнику предлагается решить несколько задач различной степени сложности. За каждое выполненное задание начисляются баллы.</li>
  <li>📑 Задания могут затрагивать следующие тематики – криптография, реверс инжиниринг, защита веб приложений, анализ кода, анализ сетевого трафика.</li>
  <li>📚 Выполнение практических олимпиадных заданий требует знаний в области математического анализа, базовые навыки программирования на языках верхнего уровня, знания основ web-технологий.</li>
</ol>

<p>✅Во время тура участники:</p>
<ul>
  <li>решают задачи;</li>
  <li>выполняют творческое задание повышенной сложности.</li>
</ul>

<p>⏰Продолжительность тура - 3 часа.</p>
      <h4 class="mt-5">Правила олимпиады:</h4>
      <ol>
        <li>Запрещено проводить атаки на серверы жюри и инфраструктуру Олимпиады.</li>
        <li>Запрещено генерировать неоправданно большой объем трафика.</li>
        <li>Запрещено сообщать условия задач, а также их решения, кому-либо.</li>
        <!-- <li>Необходимо указывать в ответе ход решения задачи. Иначе количество баллов за задачу будет снижено.</li> -->
      </ol>
  </div>
</div>
@endsection
