@extends('layouts.main')

@section('content')
<div class="container my-3">
  <div class="row">
    <div class="col-12 col-md-3 col-xl-3" style="display: block;margin: auto;text-align: center;">
      <img class="logo-welcome" src="{{asset('storage/logo-psuti.png')}}" alt="">
    </div>
    <div class="col-12 col-md-6 col-xl-6">
      <h2 class="mt-2">Олимпиада по информационной безопасности</h2>
      <h1 class="mb-4">КиберПГУТИ 2022</h1>
    </div>
    <div class="col-12 col-md-3 col-xl-3" style="
    display: block;
    margin: auto;
    ">
      <img class="logo-welcome" src="{{asset('storage/logo-poligon.png')}}" alt="">
    </div>
  </div>

  <div class="red-line">
    <p>Федеральное государственное бюджетное образовательное учреждение высшего образования «Поволжский государственный университет телекоммуникаций и информатики» (ПГУТИ) совместно с
Региональным отделением ФУМО ВО по укрупненной группе специальностей и направлений подготовки 10.00.00 «Информационная безопасность» Приволжского федерального округа (РО ФУМО ВО ИБ по ПФО) и Национальным киберполигоном в рамках реализации Федерального проекта «Информационная безопасность» национальной программы «Цифровая экономика Российской Федерации» с 14 и 15 апреля 2022 года проводит отборочный тур олимпиады «КиберПГУТИ 2022» в области информационной безопасности среди учащихся образовательных организаций высшего профессионального образования.</p>
    <p>Для прохождения в финал участникам предстоит пройти квест по тематике информационной безопасности, продемонстрировать навыки анализа и работы с сетевыми протоколами, расследования в области компьютерных преступлений, поиска различных уязвимостей информационных систем, а также навыки программирования и умение составлять алгоритмы. Финальные соревнования пройдут в формате киберучений на  Национальном киберполигоне.</p>
    <p>Победители и призеры финального этапа олимпиады допускаются к участию во Всероссийских киберучениях «OpenBonch 2022», проведение которых запланировано на октябрь 2022 года в г. Санкт-Петербург на базе СПбГУТ.</p>
    {{--<p>По итогам Олимпиады призеры и победители будут награждены дипломами и ценными призами, участники - сертификатами участия.</p>--}}

      <p>Ознакомиться с программой мероприятия можно - <a target="_blank" href="{{asset('storage/docs/progr_olymp2022.pdf')}}">здесь</a></p>
      <p>Telegram-чат для оперативной связи с организаторами: <a target="_blank" href="https://t.me/+P1G5DWzFkzJkYTQ6">https://t.me/+P1G5DWzFkzJkYTQ6</a></p>

      <h4 class="mt-5">Правила олимпиады:</h4>
      <ol>
        <li>Запрещено проводить атаки на серверы жюри и инфраструктуру Олимпиады.</li>
        <li>Запрещено генерировать неоправданно большой объем трафика.</li>
        <li>Запрещено сообщать условия задач, а также их решения, кому-либо, кроме участников своей команды.</li>
        {{--<li>Необходимо указывать в ответе ход решения задачи. Иначе количество баллов за задачу будет снижено.</li>--}}
      </ol>
  </div>
</div>
@endsection
